{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*",
        "\\.git/.*",
        "backend/\\.venv/.*",
        ".*\\.lock",
        "package-lock\\.json",
        "uv\\.lock",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".serena/memories/data_access_architecture_analysis.md": [
      {
        "type": "Secret Keyword",
        "filename": ".serena/memories/data_access_architecture_analysis.md",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 135,
        "is_secret": false
      }
    ],
    ".serena/memories/dbt_export_infrastructure_patterns.md": [
      {
        "type": "Secret Keyword",
        "filename": ".serena/memories/dbt_export_infrastructure_patterns.md",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 318,
        "is_secret": false
      }
    ],
    ".serena/memories/workos_auth_research.md": [
      {
        "type": "Secret Keyword",
        "filename": ".serena/memories/workos_auth_research.md",
        "hashed_secret": "eea72af273436d6e17f08a7318333857c40ac8a5",
        "is_verified": false,
        "line_number": 142,
        "is_secret": false
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "6947ff17448c202e132f0b73294ccd9a73f38016",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "backend/app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/config.py",
        "hashed_secret": "6947ff17448c202e132f0b73294ccd9a73f38016",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "backend/app/use_cases/sql_access/provisioner.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/use_cases/sql_access/provisioner.py",
        "hashed_secret": "1a7a79715c0cd00972f6197cd69fb5056bd96fed",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      }
    ],
    "backend/migrations/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/migrations/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "backend/migrations/versions/002_add_environment_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/002_add_environment_columns.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "backend/migrations/versions/003_add_proxy_and_status_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/003_add_proxy_and_status_columns.py",
        "hashed_secret": "e4524b9664eda0e2f847a49e46e5b226fc2245d9",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "backend/tests/auth/test_workos_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/auth/test_workos_provider.py",
        "hashed_secret": "eea72af273436d6e17f08a7318333857c40ac8a5",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "backend/tests/use_cases/sql_access/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/conftest.py",
        "hashed_secret": "7d4480a29b3c0952c3c35edf2925a984a3555923",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "backend/tests/use_cases/sql_access/test_docker_provisioner.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_docker_provisioner.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_docker_provisioner.py",
        "hashed_secret": "1a7a79715c0cd00972f6197cd69fb5056bd96fed",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "backend/tests/use_cases/sql_access/test_pg_duckdb_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_pg_duckdb_manager.py",
        "hashed_secret": "1a7a79715c0cd00972f6197cd69fb5056bd96fed",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_pg_duckdb_manager.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_pg_duckdb_manager.py",
        "hashed_secret": "6165c89033c37eb27a238c95fb492a4c9753e521",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      }
    ],
    "backend/tests/use_cases/sql_access/test_provisioner.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_provisioner.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_provisioner.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_provisioner.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_provisioner.py",
        "hashed_secret": "1a7a79715c0cd00972f6197cd69fb5056bd96fed",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/use_cases/sql_access/test_provisioner.py",
        "hashed_secret": "4be523cae2e6ff482f37d13257f402fb21639fdd",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "docs/backlog/sql-access-connection-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/backlog/sql-access-connection-management.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      }
    ],
    "frontend/src/lib/ui/components/SqlAccessPanel/SqlAccessPanel.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/ui/components/SqlAccessPanel/SqlAccessPanel.test.tsx",
        "hashed_secret": "c958f93d118d39f1b67930793389e2deccd8401f",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-27T06:21:09Z"
}
